<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20160818 11:29:13.575" generator="Robot 2.8.1 (Python 2.7.10 on win32)">
<suite source="D:\project\python\testCloud\slaveNode\receive_files\1471490941\OA_ie.txt" id="s1" name="OA ie">
<test id="s1-t1" name="Test">
<kw type="kw" name="killIEDriverServer.Kill IEDriverServer">
<doc></doc>
<arguments>
</arguments>
<status status="PASS" endtime="20160818 11:29:14.043" starttime="20160818 11:29:13.728"></status>
</kw>
<kw type="kw" name="Selenium2Library.Open Browser">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>http://www.baidu.com</arg>
<arg>ie</arg>
</arguments>
<msg timestamp="20160818 11:29:14.044" level="INFO">Opening browser 'ie' to base url 'http://www.baidu.com'</msg>
<status status="PASS" endtime="20160818 11:29:17.280" starttime="20160818 11:29:14.044"></status>
</kw>
<kw type="kw" name="Selenium2Library.Capture Page Screenshot">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<arguments>
<arg>1.png</arg>
</arguments>
<msg timestamp="20160818 11:29:17.365" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="1.png"&gt;&lt;img src="1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20160818 11:29:17.365" starttime="20160818 11:29:17.281"></status>
</kw>
<kw type="kw" name="Selenium2Library.Close All Browsers">
<doc>Closes all open browsers and resets the browser cache.</doc>
<arguments>
</arguments>
<status status="PASS" endtime="20160818 11:29:19.397" starttime="20160818 11:29:17.365"></status>
</kw>
<kw type="kw" name="killIEDriverServer.Kill IEDriverServer">
<doc></doc>
<arguments>
</arguments>
<status status="PASS" endtime="20160818 11:29:19.755" starttime="20160818 11:29:19.398"></status>
</kw>
<doc></doc>
<tags>
</tags>
<status status="PASS" endtime="20160818 11:29:19.757" critical="yes" starttime="20160818 11:29:13.728"></status>
</test>
<doc></doc>
<metadata>
</metadata>
<status status="PASS" endtime="20160818 11:29:19.767" starttime="20160818 11:29:13.575"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" pass="1" id="s1" name="OA ie">OA ie</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
